{
  "name": "vue-project",
  "version": "1.0.0",
  "description": "吃透 Vue 项目开发实践｜16个方面深入 Vue 开发体系",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Raven",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
